# AI-Powered-Resume-Analyzer

./: README.md  pom.xml
src/main/java/com/resumeai/controller/: AnalyzeServlet.java  HistoryServlet.java
src/main/java/com/resumeai/dao/: DatabaseUtil.java  ResumeAnalysisDAO.java
src/main/java/com/resumeai/model/: ResumeAnalysis.java
src/main/java/com/resumeai/service/: OpenAIService.java
src/main/webapp/: history.jsp  index.jsp  result.jsp
src/main/webapp/css/: style.css
